{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "types": ["node", "jest", "cypress"]
  },
  "include": ["**/*.ts"],
  "exclude": []
}
